[user]
name="Joseph Jude"
email="feed@jjude.com"
[site]
name="Joseph Jude - Coach • CTO • Podcast Host"
description="Build gravitas to win life and career"
url="https://jjude.com"
[feed]
add="""<p>Got comments? Send them to me via <a href='https://twitter.com/jjude'>Twitter</a> or join the <a href="https://jjude.com/{{post.Slug}}/">conversation</a>.</p>
<p><b>"{{ post.Title }}"</b> appeared on <a href='https://jjude.com'>Joseph Jude</a>.</p>"""